
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "..\..\..\..\Desktop\DATABEAS-FOR-PROJECT-BMI-main\WindowsFormsApp1\WindowsFormsApp1.csproj", "{078946E9-70F2-44D4-8510-9147E54C900C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Form1", "Form1\Form1.csproj", "{54A29A2B-0860-45F6-8D27-7A0EDB1FC7F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{078946E9-70F2-44D4-8510-9147E54C900C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{078946E9-70F2-44D4-8510-9147E54C900C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{078946E9-70F2-44D4-8510-9147E54C900C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{078946E9-70F2-44D4-8510-9147E54C900C}.Release|Any CPU.Build.0 = Release|Any CPU
		{54A29A2B-0860-45F6-8D27-7A0EDB1FC7F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54A29A2B-0860-45F6-8D27-7A0EDB1FC7F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54A29A2B-0860-45F6-8D27-7A0EDB1FC7F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54A29A2B-0860-45F6-8D27-7A0EDB1FC7F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91F899EE-411C-480A-A537-7325EC171EEF}
	EndGlobalSection
EndGlobal
